VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpoc2ZsZ2JpaXRhYnRuYmt0eHRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwNTE1MzcsImV4cCI6MjA1ODYyNzUzN30.iKfwIKzEtjGYepegVIHBjO3bWyhIZD6jwxPGw8JMFpI
VITE_SUPABASE_URL=https://zhsflgbiitabtnbktxte.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpoc2ZsZ2JpaXRhYnRuYmt0eHRlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzA1MTUzNywiZXhwIjoyMDU4NjI3NTM3fQ.z7fyQglDEiYgdtSU6PWdNQeXxiReMlBNpwonU0jhiFw
PORT=3001
ALLOWED_ORIGIN=https://seka.business
NODE_ENV=production